MONGODB_USERNAME = nilesh
MONGODB_PASSWORD = nilesh123
MONGODB_URL = "mongodb+srv://nilesh:nilesh123@restaurant-web-app.hppcsmf.mongodb.net/database?retryWrites=true&w=majority&appName=Restaurant-Web-App"